<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Background Gradient</title>
        <style type="text/css">
            body {
              background: #282828;
              background: linear-gradient(-45deg,#EE7752,#E73C7E, #23A6D5, #23D5AB);
              background-size: 400% 400%;
              animation: BackgroundGradient 15s ease infinite;
            }

            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            h1 {
                font-family: Open Sans, sans-serif;
                color: #fff;
                font-weight: 400;
                font-size: 2em;
                padding: 5px;
            }
            img {
              border-radius: 80%;
            }
        </style>
    </head>
    <body>

        <center><h1>Anes Abdelfatah Abbad</h1><center>
        <center><img src="pic.jpg" width="340px" height="300px"></ceter>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>
